Repository: kingbasbosa-beep/mental-smile-platform
Catalog: lib/l10n/app/app_*.arb
Languages: ar

source: Route not found
ar: المسار غير موجود

# applicationSplashOfficialWebsite
source: Official website
ar: الموقع الرسمي

# applicationSplashOfficialWebsiteOpenFailed
source: The official website could not be opened right now.
ar: تعذر فتح الموقع الرسمي الآن.

# applicationSplashLanguageSwitch
source: Change language
ar: تغيير اللغة

# applicationSplashMobileShortcut
source: Mobile
ar: موبايل

# applicationSplashClientFriend
source: My client friend
ar: صديقي العميل

# applicationSplashAccessibilityFriend
source: My special friend
ar: صديقي المميز

# applicationSplashCommercialAccess
source: Specialists and centers login
ar: دخول الأخصائيين والمراكز

# applicationSplashDaleelTitle
source: Your guide
ar: دليلك

# applicationSplashDaleelPageGuide
source: Page guide
ar: دليل الصفحة

# applicationSplashDaleelOpenPageGuide
source: Open page guide
ar: فتح دليل الصفحة

# applicationSplashDaleelSurveyTitle
source: Your opinion matters
ar: رأيك يهمنا

# applicationSplashDaleelOpenSurvey
source: Open survey
ar: فتح الاستبيان

# applicationSplashDaleelGuideDialogTitle
source: Welcome page guide
ar: دليل الصفحة الترحيبية

# applicationSplashSurveySheetTitle
source: Your opinion about the welcome screen
ar: رأيك في الشاشة الترحيبية

# applicationSplashSurveySuggestionsLabel
source: Your suggestions matter
ar: اقتراحاتك تهمنا

# applicationSplashSurveySuggestionsHint
source: Write any note or suggestion that helps us improve the screen...
ar: اكتب أي ملاحظة أو اقتراح يساعدنا نطور الشاشة...

# applicationSplashSurveySubmit
source: Send feedback
ar: إرسال الرأي

# applicationSplashSurveyReceived
source: Your feedback was received in this session only.
ar: تم استقبال رأيك داخل هذه الجلسة فقط.

# applicationSplashSurveyAnswerExcellent
source: Excellent
ar: ممتاز

# applicationSplashSurveyAnswerGood
source: Good
ar: جيد

# applicationSplashSurveyAnswerNeedsWork
source: Needs improvement
ar: يحتاج تطوير

# applicationAccountBlockedTitle
source: This account is blocked
ar: تم تقييد هذا الحساب

# applicationAccountBlockedSubtitle
source: You signed in successfully, but this account cannot continue into the app right now. Please contact support.
ar: تم تسجيل الدخول بنجاح، لكن لا يمكن متابعة استخدام الحساب حاليًا. يرجى التواصل مع الإدارة.

# applicationAccountBlockedReasonLabel
source: Reason
ar: سبب التقييد

# applicationAccountBlockedSignOut
source: Sign out
ar: تسجيل الخروج
