Repository: kingbasbosa-beep/mental-smile-platform
Catalog: lib/l10n/commercial/commercial_*.arb
Languages: ar

# authBackToHome
source: Back to home
ar: العودة للرئيسية

# commercialAccessCenter
source: Center
ar: مركز

# commercialAccessSpecialist
source: Specialist
ar: أخصائي

# commercialPublicAccountsBusinessCards
source: Business Card Templates
ar: نماذج بطاقات العمل

# commercialPublicAccountsCenters
source: Center Directory
ar: دليل المراكز

# commercialPublicAccountsFacebook
source: Facebook
ar: فيسبوك

# commercialPublicAccountsInstagram
source: Instagram
ar: إنستجرام

# commercialPublicAccountsLibrary
source: Public Library
ar: المكتبة العامة

# commercialPublicAccountsLinkedin
source: LinkedIn
ar: لينكدإن

# commercialPublicAccountsPosters
source: Poster Templates
ar: نماذج البوستات

# commercialPublicAccountsResume
source: Resume Templates
ar: نماذج السير الذاتية

# commercialPublicAccountsSectionIdentity
source: Identity Material
ar: مواد التعريف

# commercialPublicAccountsSectionPlatform
source: Official Platform
ar: المنصة الرسمية

# commercialPublicAccountsSectionSocial
source: Social Media
ar: السوشيال ميديا

# commercialPublicAccountsSpecialists
source: Specialist Directory
ar: دليل الأخصائيين

# commercialPublicAccountsSubtitle
source: From here you can see your posts and professional profile after preparation, and see examples and ideas from your colleagues.
ar: من هنا تقدر تشوف منشوراتك وملفك المهني بعد التجهيز، وتتفرج على نماذج وأفكار من زملائك.

# commercialPublicAccountsTelegram
source: Telegram
ar: تيليجرام

# commercialPublicAccountsTiktok
source: TikTok
ar: تيك توك

# commercialPublicAccountsTitle
source: Mental Smile Accounts
ar: حسابات Mental Smile

# commercialPublicAccountsWebsite
source: Website
ar: الموقع الإلكتروني

# commercialPublicAccountsWhatsapp
source: WhatsApp Channel
ar: قناة واتساب

# commercialPublicAccountsX
source: X Platform
ar: منصة X

# commercialPublicAccountsYoutube
source: YouTube
ar: يوتيوب

# commercialRoomAssistiveTools
source: Assistive Tools
ar: أدوات مساعدة

# commercialRoomAssistiveToolsSubtitle
source: For translation and preparation
ar: للترجمة والتجهيز

# commercialRoomExitRoomTooltip
source: Exit the room
ar: الخروج من الغرفة

# commercialRoomNoteTitle
source: My notes and appointments
ar: ملاحظاتي ومواعيدي

# commercialRoomNotebookDelete
source: Clear
ar: مسح

# commercialRoomNotebookNote
source: Private note
ar: ملاحظة خاصة

# commercialRoomNotebookReminder
source: Date or optional reminder
ar: ميعاد أو تذكير اختياري

# commercialRoomNotebookSave
source: Save
ar: حفظ

# commercialRoomNotebookTooltip
source: Open notebook
ar: فتح النوتة

# commercialRoomProfessionalLibrary
source: Professional Library
ar: المكتبة المهنية

# commercialRoomProfessionalLibrarySubtitle
source: Professional links
ar: روابط مهنية

# commercialRoomProfessionalProfile
source: Professional Profile
ar: الملف المهني

# commercialRoomProfessionalProfileSubtitle
source: Raw data only
ar: بيانات خام فقط

# commercialGeneration2MobileRoomLogo
source: Professional friend room
ar: غرفة صديقي المهنية

# commercialGeneration2MobileRoomImage
source: Choose a temporary image
ar: اختيار صورة مؤقتة

# commercialGeneration2MobileRoomMessage
source: Notes notebook
ar: نوتة الملاحظات

# commercialGeneration2MobileRoomCards
source: Room options
ar: خيارات الغرفة

# commonBack
source: Back
ar: رجوع
